<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backbround"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="20dip"
        android:weightSum="1.0">
        <TextView
            style="@style/label_style"
            android:layout_marginLeft="590dip"
            android:layout_width="300dip"
            android:text="Business ID:"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:weightSum="1.0">
        <EditText
            android:id="@+settings/businessIdEditBox"
            style="@style/field_style"
            android:layout_marginLeft="590dip"
            android:layout_width="390dip"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="25"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="20dip"
        android:weightSum="1.0">
        <TextView
            style="@style/label_style"
            android:layout_marginLeft="590dip"
            android:layout_width="300dip"
            android:text="Location ID:"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:weightSum="1.0">
        <EditText
            android:id="@+settings/locationIdEditBox"
            style="@style/field_style"
            android:layout_marginLeft="590dip"
            android:layout_width="390dip"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="25"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="20dip"
        android:weightSum="1.0">
        <TextView
            style="@style/label_style"
            android:layout_marginLeft="590dip"
            android:layout_width="300dip"
            android:text="Register ID"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:weightSum="1.0">
        <EditText
            android:id="@+settings/registerIdEditBox"
            style="@style/field_style"
            android:layout_marginLeft="590dip"
            android:layout_width="390dip"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="25"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="30dip"
        android:weightSum="1.0">

        <Button
            android:id="@+settings/submitButton"
            style="@style/green_button_style"
            android:layout_marginLeft="590dip"
            android:layout_width="390dip"
            android:text="Save" />

    </LinearLayout>
</LinearLayout>