<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backbround"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="20dip"
        android:weightSum="1.0">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@null"/>
        <TextView
            style="@style/label_style"
            android:layout_width="0dip"
            android:layout_gravity="right"
            android:layout_weight="0.4"
            android:text="@string/store_id_label"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:weightSum="1.0">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@null"/>
        <EditText
            android:id="@+settings/storeIdEditBox"
            style="@style/field_style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:hint="@string/store_id_hint_text"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="25"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="20dip"
        android:weightSum="1.0">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@null"/>
        <TextView
            style="@style/label_style"
            android:layout_width="0dip"
            android:layout_gravity="right"
            android:layout_weight="0.4"
            android:text="@string/location_id_label"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:weightSum="1.0">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@null"/>
        <EditText
            android:id="@+settings/locationIdEditBox"
            style="@style/field_style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:hint="@string/location_id_hint_text"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="25"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="20dip"
        android:weightSum="1.0">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@null"/>
        <TextView
            style="@style/label_style"
            android:layout_width="0dip"
            android:layout_gravity="right"
            android:layout_weight="0.4"
            android:text="@string/registered_id_label"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:weightSum="1.0">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@null"/>
        <EditText
            android:id="@+settings/registeredIdEditBox"
            style="@style/field_style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:hint="@string/registered_id_hint_text"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="25"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="30dip"
        android:weightSum="1.0">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@null"/>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center">
            <Button
                android:id="@+settings/submitButton"
                style="@style/blue_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dip"
                android:text="@string/submit_button_text"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+settings/changePasscodeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="20dip"
        android:visibility="gone"
        android:weightSum="1.0">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@null"/>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="right">
            <TextView
                android:id="@+settings/changePasscode"
                style="@style/link_style"
                android:gravity="right"
                android:padding="5dip"
                android:text="@string/change_passcode_text"
                android:textColor="@color/blue"
                android:textColorLink="@color/blue"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>