CACHE MANIFEST

CACHE:
/index.html

#CSS
/static/css/style.css
/static/3/jquery.mobile-1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.css

#JAVASCRIPT
/static/3/jquery-1.7.1.min.js
/static/3/jquery.mobile-1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.js
/static/3/sugar-0.9.4.min.js
/static/3/jquery.qrcode.js
/static/3/qrcode.js
/static/3/phonegap-1.4.1.js
/static/3/pg-plugin-fb-connect.js
/static/3/facebook_js_sdk.js
/static/js/master.js
/static/js/models.js
/static/js/collections.js
/static/js/views.js
/static/js/routes.js
/static/js/routers.js
/static/js/app.js

#MODIFIER
modified?i=18

NETWORK:
*

FALLBACK:
#/static/images/ /static/images/offline.png
#*.html /offline.html