CACHE MANIFEST

CACHE:
/index.html

#CSS
/static/css/main.css
/static/css/androidlt3.css
/static/css/gb-loader.css
/static/css/reset.css
/static/css/1xDpi.css
/static/css/2xDpi.css

#JAVASCRIPT
/static/3/jquery-1.7.1.min.js
/static/3/sugar-1.2.3.min.js
/static/3/jquery.qrcode.min.js
/static/3/qrcode.min.js
/static/3/iscroll.min.js
/static/3/serializeObject.min.js
/static/3/moment-1.3.0.min.js
/static/3/head.load.min.js
/static/3/sammy-latest.min.js
/static/3/handlebars-1.0.0.beta.4.js
/static/3/sprintf-0.7-beta1.min.js
/static/3/phonegap-1.4.1.min.js
/static/3/pg-plugin-fb-connect.min.js
/static/3/facebook_js_sdk.min.js
/static/js/handlebar-helpers.js
/static/js/streamParser.js
/static/js/models.js
/static/js/templates.js
/static/js/transitions.js
/static/js/functions.js
/static/js/config.js
/static/js/utils.js
/static/js/globals.js
/static/js/collections.js
/static/js/views.js
/static/js/routes.js
/static/js/routers.js
/static/js/app.js

#IMAGES
/static/images/white-stripe-vertical.png
/static/images/main-sprite.png
/static/images/main-sprite-hi-res.png
favicon.ico

#MODIFIER
modified?i=72

NETWORK:
*

FALLBACK:
#/static/images/ /static/images/offline.png
#*.html /offline.html