CACHE MANIFEST

CACHE:
/index.html

#CSS
/static/css/main.css
/static/css/androidlt3.css
/static/css/gb-loader.css
/static/css/reset.css
/static/css/1xDpi.css
/static/css/2xDpi.css

#JAVASCRIPT
/static/3/jquery-1.7.1.min.js
/static/3/sugar-1.2.3.min.js
/static/3/jquery.qrcode.js
/static/3/qrcode.js
/static/3/serializeObject.js
/static/3/phonegap-1.4.1.js
/static/3/pg-plugin-fb-connect.js
/static/3/facebook_js_sdk.js
/static/js/models.js
/static/js/templates.js
/static/js/transitions.js
/static/js/functions.js
/static/js/config.js
/static/js/utils.js
/static/js/globals.js
/static/js/collections.js
/static/js/views.js
/static/js/routes.js
/static/js/routers.js
/static/js/app.js

#MODIFIER
modified?i=22

NETWORK:
*

FALLBACK:
#/static/images/ /static/images/offline.png
#*.html /offline.html